#!/bin/bash
#$ -N create_env
#$ -l mem=4G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME

wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p "$HOME/miniconda"
rm Miniconda3-latest-Linux-x86_64.sh

export PATH="$HOME/miniconda/bin:$PATH"
conda init bash
eval "$(conda shell.bash hook)"
conda create -y -q --name iannwtf_final python=3.9

conda activate iannwtf_final
conda install -y -q -c conda-forge pip=21.3.1
conda install -y -q -c conda-forge matplotlib=3.3.4
conda install -y -q -c conda-forge mlflow=1.20.2
conda install -y -q -c conda-forge tqdm=4.62.3
conda install -y -q -c conda-forge scipy=1.7.1
conda install -y -q -c conda-forge tensorflow

$HOME/miniconda/envs/iannwtf_final/bin/pip install ipython
$HOME/miniconda/envs/iannwtf_final/bin/pip install pretty-midi==0.2.9
$HOME/miniconda/envs/iannwtf_final/bin/pip install pandas==1.1.5
$HOME/miniconda/envs/iannwtf_final/bin/pip install numpy==1.19.5
$HOME/miniconda/envs/iannwtf_final/bin/pip install pyFluidSynth==1.3.0

conda deactivate

cd $HOME/miniconda/pkgs
rm *.tar.bz2 -f 2> /dev/null
